<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++ Primer,RE：从零开始的C++学习,C++,">










<meta name="description" content="原始内置类型可运算类型 最小的可寻址内存块被称为“字节”（byte），基本存储单元（通常是几个字节）被称为“字”（word）。 C++虽然一共有3种字符类型（char, signed char, unsigned char），但只有2种表示方式：signed和unsigned，char类型使用其中一种，具体是哪一种取决于编译器。 当需要使用一个小整数时，显式地使用signed char或unsig">
<meta name="keywords" content="C++ Primer,RE：从零开始的C++学习,C++">
<meta property="og:type" content="article">
<meta property="og:title" content="CPP Primer - 变量与基本类型">
<meta property="og:url" content="http://yoursite.com/2019/07/190712cpp/index.html">
<meta property="og:site_name" content="Song">
<meta property="og:description" content="原始内置类型可运算类型 最小的可寻址内存块被称为“字节”（byte），基本存储单元（通常是几个字节）被称为“字”（word）。 C++虽然一共有3种字符类型（char, signed char, unsigned char），但只有2种表示方式：signed和unsigned，char类型使用其中一种，具体是哪一种取决于编译器。 当需要使用一个小整数时，显式地使用signed char或unsig">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-16T11:40:30.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CPP Primer - 变量与基本类型">
<meta name="twitter:description" content="原始内置类型可运算类型 最小的可寻址内存块被称为“字节”（byte），基本存储单元（通常是几个字节）被称为“字”（word）。 C++虽然一共有3种字符类型（char, signed char, unsigned char），但只有2种表示方式：signed和unsigned，char类型使用其中一种，具体是哪一种取决于编译器。 当需要使用一个小整数时，显式地使用signed char或unsig">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/190712cpp/">





  <title>CPP Primer - 变量与基本类型 | Song</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Song</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/190712cpp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Song">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CPP Primer - 变量与基本类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-12T16:22:14+08:00">
                2019-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="原始内置类型"><a href="#原始内置类型" class="headerlink" title="原始内置类型"></a>原始内置类型</h1><h2 id="可运算类型"><a href="#可运算类型" class="headerlink" title="可运算类型"></a>可运算类型</h2><ul>
<li>最小的可寻址内存块被称为“<strong>字节</strong>”（byte），基本存储单元（通常是几个字节）被称为“<strong>字</strong>”（word）。</li>
<li>C++虽然一共有3种字符类型（<code>char</code>, <code>signed char</code>, <code>unsigned char</code>），但只有2种表示方式：<code>signed</code>和<code>unsigned</code>，<code>char</code>类型使用其中一种，具体是哪一种取决于编译器。</li>
<li>当需要使用一个小整数时，显式地使用<code>signed char</code>或<code>unsigned char</code>。</li>
</ul>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><ul>
<li>如果向<code>unsiged</code>类型的变量<code>a</code>赋超过其表示范围的值<code>b</code>，结果是<code>b % 变量a类型的存储范围</code>；如果向<code>siged</code>类型的变量<code>a</code>赋超过其表示范围的值<code>b</code>，结果是<strong>未定义的</strong>。</li>
<li>如果在算术表达式中同时使用<code>unsigned</code>类型和<code>singed</code>类型，<code>singed</code>类型将被自动转换为<code>unsinged</code>类型。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> u = <span class="number">10</span>, u2 = <span class="number">42</span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; u2 - u &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;    <span class="comment">// 32</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; u - u2 &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;    <span class="comment">// 4294967264</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">10</span>, i2 = <span class="number">42</span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; i2 - i &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;    <span class="comment">// 32</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; i - i2 &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;    <span class="comment">// -32</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; i - u &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;     <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; u - i &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;     <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h2><ul>
<li><p>默认情况下，十进制字面量是<code>signed</code>类型，而八进制和十六进制字面量可以是<code>signed</code>类型也可以是<code>unsigned</code>类型。</p>
</li>
<li><p>虽然整数字面量存储于<code>signed</code>类型，但十进制字面量的值永远不会是一个负数。例如，<code>-42</code>中，负号不是字面量的一部分。</p>
</li>
<li><p>默认情况下，浮点型字面量的类型是<code>double</code>。</p>
</li>
<li><p>两个仅由空格、tab或者换行符分隔的字符串字面量会被拼接为一个字面量。</p>
</li>
</ul>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><h2 id="变量定义"><a href="#变量定义" class="headerlink" title="变量定义"></a>变量定义</h2><ul>
<li><p>初始化和赋值在C++中是两个不同的操作。</p>
</li>
<li><p>可以用以下4种方法定义一个名为<code>units_sold</code>的变量，并将其初始化为0，其中使用<code>{}</code>的第2、3种称为<strong>列初始化</strong>（list initialization）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> units_sold = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> units_sold = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> units_sold&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">units_sold</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用会产生信息丢失的值进行列初始化是非法的。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> <span class="keyword">double</span> ld = <span class="number">3.14159265356</span>;</span><br><span class="line"><span class="keyword">int</span> a&#123;ld&#125;, b = &#123;ld&#125;;  <span class="comment">//error: narrowing conversion required</span></span><br><span class="line">int c(ld), d = ld;    //ok: but value will be truncated</span><br></pre></td></tr></table></figure>
</li>
<li><p>在函数体外定义的变量会被初始化为0，在函数内定义的变量是<strong>未初始化的</strong>（uninitialized）。</p>
</li>
</ul>
<h2 id="变量声明与定义"><a href="#变量声明与定义" class="headerlink" title="变量声明与定义"></a>变量声明与定义</h2><ul>
<li><p>为了支持分离编译，C++将声明与定义区分开。<strong>声明</strong>（declaration）使程序知道变量的存在，一个文件若想使用在别处定义的变量，则需在文件中包含对该变量的声明；<strong>定义</strong>（definition）创建相应的变量。</p>
</li>
<li><p>使用<code>extern</code>关键字但不提供显式初始化则可获得一个声明而非定义。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> i;    <span class="comment">// declares but does not define i</span></span><br><span class="line"><span class="keyword">int</span> j;           <span class="comment">// declares and define j</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>任何包含显式初始化的声明都是一个定义，带有初始化的<code>extern</code>声明是一个定义。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">double</span> pi = <span class="number">3.1416</span>;    <span class="comment">//definition</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h2><ul>
<li>全局命名空间没有名字，因此，可用<code>::val_name</code>访问全局命名空间中的名字。</li>
</ul>
<h1 id="复合类型"><a href="#复合类型" class="headerlink" title="复合类型"></a>复合类型</h1><h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li>引用的类型与引用所指向对象的类型必须匹配（有2个例外）。</li>
</ul>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><ul>
<li><p>指针的类型与指针所指向对象的类型必须匹配（有2个例外）。</p>
</li>
<li><p>将<code>int</code>类型的变量赋给指针是非法的，即使该变量的值恰好为0。</p>
</li>
<li><p>不使用一个<code>void *</code>对其指向的对象进行操作——因为我们无法知道对象的类型。</p>
</li>
</ul>
<h2 id="理解复合类型说明"><a href="#理解复合类型说明" class="headerlink" title="理解复合类型说明"></a>理解复合类型说明</h2><ul>
<li>理解一个引用<code>r</code>最好的方式是，从右到左地读它的定义。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">int</span> *p;            <span class="comment">// p is a pointer to int</span></span><br><span class="line"><span class="keyword">int</span> *&amp;r = p;       <span class="comment">// r is a reference to the pointer p</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="const"><a href="#const" class="headerlink" title="const"></a><code>const</code></h1><ul>
<li>当我们在多个文件中用相同的名字定义一个const时，这就像在每一个文件中定义了一个不同的变量。</li>
</ul>
<h2 id="const修饰的引用"><a href="#const修饰的引用" class="headerlink" title="const修饰的引用"></a><code>const</code>修饰的引用</h2><ul>
<li>“引用的类型与引用所指向对象的类型必须匹配”的第一个例外是：我们可以用任何可转换为引用的类型的表达式来初始化一个<code>const</code>修饰的引用。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r1 = i;        <span class="comment">// we can bind a const int&amp; to a plain int object</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r2 = <span class="number">42</span>;       <span class="comment">// ok: r2 is a reference to const</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r3 = r1 * <span class="number">2</span>;   <span class="comment">// ok: r3 is a reference to const</span></span><br><span class="line"><span class="keyword">int</span> &amp;r4 = r * <span class="number">2</span>;          <span class="comment">// error: r4 is a plain, non const reference</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> dval = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;ri = dval;     <span class="comment">// ok</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="指针与const"><a href="#指针与const" class="headerlink" title="指针与const"></a>指针与<code>const</code></h2><ul>
<li><p>一个<code>const</code>变量的地址只能存储在用const修饰的指针中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> pi = <span class="number">3.14</span>;    <span class="comment">// pi is const; its value may not be changed</span></span><br><span class="line"><span class="keyword">double</span> *ptr = &amp;pi;         <span class="comment">// error: ptr is a plain pointer</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> *cptr = &amp;pi;  <span class="comment">// ok: cptr may point to a double that is const</span></span><br><span class="line">*cptr = <span class="number">42</span>;                <span class="comment">// error: cannot assign to *cptr</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>“指针的类型与指针所指向对象的类型必须匹配”的第一个例外是：我们可以用一个<code>const</code>修饰的指针指向一个非<code>const</code>的对象。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> dval = <span class="number">3.14</span>;         <span class="comment">// dval is a double; its value can be changed</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> *cptr = &amp;dval; <span class="comment">// ok: but can't change dval through cptr</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Top-Level-const"><a href="#Top-Level-const" class="headerlink" title="Top-Level const"></a>Top-Level const</h2><ul>
<li><strong>Top-level const</strong>是指指针本身是<code>const</code>，<strong>low-level const</strong>是指指针可指向一个<code>const</code>对象。</li>
</ul>
<h2 id="constexpr与常量表达式"><a href="#constexpr与常量表达式" class="headerlink" title="constexpr与常量表达式"></a><code>constexpr</code>与常量表达式</h2><ul>
<li><p><strong>常量表达式</strong>是值不能改变，并且值能够在编译时确定的表达式。</p>
</li>
<li><p>一个由常量表达式初始化的const对象也是一个常量表达式。</p>
</li>
<li><p>可以用<code>constexpr</code>函数初始化一个<code>constexpr</code>变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> max_files = <span class="number">20</span>;        <span class="comment">// max_files is a constant expression</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> limit = max_files + <span class="number">1</span>; <span class="comment">// limit is a constant expression</span></span><br><span class="line"><span class="keyword">int</span> staff_size = <span class="number">27</span>;             <span class="comment">// staff_size is not a constant expression</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> sz = get_size();       <span class="comment">// sz is not a constant expression</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>可以在<code>constexpr</code>中使用的类型称为“字面类型”。</p>
</li>
<li><p>在函数外定义的变量的地址是常量表达式，可用于初始化<code>constexpr</code>指针。</p>
</li>
<li><p>当我们在一个指针声明中使用<code>constexpr</code>时，<code>constexpr</code>修饰符应用于指针本身，而不是指针所指向的变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p = <span class="literal">nullptr</span>;        <span class="comment">// p is a pointer to a const int</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> *q = <span class="literal">nullptr</span>;    <span class="comment">// q is a const pointer to int</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><code>constexpr</code>引入的是top-level <code>const</code>。</p>
<h1 id="类型处理"><a href="#类型处理" class="headerlink" title="类型处理"></a>类型处理</h1><h2 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h2><ul>
<li><p>使用<code>typedef</code>定义类型别名：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> wages;    <span class="comment">// wages is a synonym for double</span></span><br><span class="line"><span class="keyword">typedef</span> wages base, *p;  <span class="comment">// base is a synonym for double, p for double*</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<strong>类型声名</strong>定义类型别名：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> SI = Sales_item;   <span class="comment">// SI is a synonym for Sales_item</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="decltype"><a href="#decltype" class="headerlink" title="decltype"></a><code>decltype</code></h2><ul>
<li><p><code>decltype</code>是唯一处理引用本身，而不是引用指向对象的语法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = <span class="number">0</span>, &amp;cj = ci;</span><br><span class="line"><span class="keyword">decltype</span>(ci) x = <span class="number">0</span>; <span class="comment">// x has type const int</span></span><br><span class="line"><span class="keyword">decltype</span>(cj) y = x; <span class="comment">// y has type const int&amp; and is bound to x</span></span><br><span class="line"><span class="keyword">decltype</span>(cj) z;     <span class="comment">// error: z is a reference and must be initialized</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通常，<code>decltype</code>对产生左值的表达式返回一个引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// decltype of an expression can be a reference type</span></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">42</span>, *p = &amp;i, &amp;r = i;</span><br><span class="line"><span class="keyword">decltype</span>(r + <span class="number">0</span>) b;  <span class="comment">// ok: addition yields an int; b is an (uninitialized) int</span></span><br><span class="line"><span class="keyword">decltype</span>(*p) c;     <span class="comment">// error: c is int&amp; and must be initialized</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果对一个变量名加上一组或多组圆括号，编译器会将该操作数当作表达式，<code>decltype</code>会对这样的表达式产生一个引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// decltype of a parenthesized variable is always a reference</span></span><br><span class="line"><span class="keyword">int</span> i;</span><br><span class="line"><span class="keyword">decltype</span>((i)) d;    <span class="comment">// error: d is int&amp; and must be initialized</span></span><br><span class="line"><span class="keyword">decltype</span>(i) e;      <span class="comment">// ok: e is an (uninitialized) int</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="定义自己的数据结构"><a href="#定义自己的数据结构" class="headerlink" title="定义自己的数据结构"></a>定义自己的数据结构</h1><ul>
<li>没有初始化器的类成员会被默认初始化。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-Primer/" rel="tag"># C++ Primer</a>
          
            <a href="/tags/RE：从零开始的C-学习/" rel="tag"># RE：从零开始的C++学习</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/190709cpp/" rel="next" title="CPP Primer  -  Getting Started">
                <i class="fa fa-chevron-left"></i> CPP Primer  -  Getting Started
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/190718cpp/" rel="prev" title="Strings, Vectors, and Arrays">
                Strings, Vectors, and Arrays <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Song">
            
              <p class="site-author-name" itemprop="name">Song</p>
              <p class="site-description motion-element" itemprop="description">希望你快乐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/heyitsmine" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huashuo.zs@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://scutlwy.xyz/" title="lwy's studio" target="_blank">lwy's studio</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原始内置类型"><span class="nav-number">1.</span> <span class="nav-text">原始内置类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可运算类型"><span class="nav-number">1.1.</span> <span class="nav-text">可运算类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">1.2.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字面量"><span class="nav-number">1.3.</span> <span class="nav-text">字面量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量"><span class="nav-number">2.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量定义"><span class="nav-number">2.1.</span> <span class="nav-text">变量定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量声明与定义"><span class="nav-number">2.2.</span> <span class="nav-text">变量声明与定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名空间"><span class="nav-number">2.3.</span> <span class="nav-text">命名空间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复合类型"><span class="nav-number">3.</span> <span class="nav-text">复合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">3.1.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针"><span class="nav-number">3.2.</span> <span class="nav-text">指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解复合类型说明"><span class="nav-number">3.3.</span> <span class="nav-text">理解复合类型说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#const"><span class="nav-number">4.</span> <span class="nav-text">const</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#const修饰的引用"><span class="nav-number">4.1.</span> <span class="nav-text">const修饰的引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针与const"><span class="nav-number">4.2.</span> <span class="nav-text">指针与const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Top-Level-const"><span class="nav-number">4.3.</span> <span class="nav-text">Top-Level const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constexpr与常量表达式"><span class="nav-number">4.4.</span> <span class="nav-text">constexpr与常量表达式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类型处理"><span class="nav-number">5.</span> <span class="nav-text">类型处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类型别名"><span class="nav-number">5.1.</span> <span class="nav-text">类型别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decltype"><span class="nav-number">5.2.</span> <span class="nav-text">decltype</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定义自己的数据结构"><span class="nav-number">6.</span> <span class="nav-text">定义自己的数据结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66450228";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
